# PointOfSale

./: PointOfSale.sln
PointOfSale/: CustomExceptionHandlerFilter.cs  ExceptionHandlingFilter.cs  MapperProfile.cs  PointOfSale.csproj  PointOfSale.http  Program.cs  appsettings.json
PointOfSale/Auth/Atributtes/: PermissionAuthorize.cs  PermissionPolicy.cs
PointOfSale/Auth/Constants/: DefaultActions.cs  DefaultSubjects.cs
PointOfSale/Auth/Controller/: AuthController.cs
PointOfSale/Auth/Services/: AuthService.cs
PointOfSale/Identity/Models/: PermissionEntity.cs  RoleEntity.cs  UserEntity.cs
PointOfSale/Identity/Permitions/: IPermissionService.cs  PermissionService.cs
PointOfSale/Identity/Roles/: RoleController.cs
PointOfSale/Identity/Users/: UserController.cs
PointOfSale/Models/: CorteDeCajaContext.cs  Permission.cs  ProductCategory.cs  ProductsItem.cs  Promotion.cs  PromotionDetail.cs  Purchase.cs  PurchaseDetail.cs  Role.cs  SalesContext.cs  User.cs
PointOfSale/Permitions/: IPermissionService.cs  PermissionService.cs
PointOfSale/Properties/: launchSettings.json
PointOfSale/Roles/Controllers/: RoleController.cs
PointOfSale/Roles/Exceptions/: PermissionsExistsException.cs  RoleAlreadyExistException.cs  RoleNotFoundException.cs
PointOfSale/Roles/Services/: IRoleService.cs  RoleService.cs
PointOfSale/Sales/Category/: CategoryController.cs
PointOfSale/Sales/Products/: ProductController.cs
PointOfSale/Sales/Promotions/: PromotionsController.cs
PointOfSale/Sales/Purchases/: PurchaseController.cs
PointOfSale/Shared/Settings/: JwtSettings.cs
(+80 files in other folders)
